<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="YourAppName - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="yourappname.scm.azurewebsites.net:443"
    msdeploysite="yourappname"
    userName="$yourappname"
    userPWD="your-deployment-password"
    destinationAppUrl="https://yourappname.azurewebsites.net"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="http://windows.azure.com"
    webSystem="WebSites">
    <databases />
  </publishProfile>
  <publishProfile
    profileName="YourAppName - FTP"
    publishMethod="FTP"
    publishUrl="ftp://waws-prod-xxx-xxx.ftp.azurewebsites.windows.net/site/wwwroot"
    ftpPassiveMode="True"
    userName="yourappname\$yourappname"
    userPWD="your-ftp-password"
    destinationAppUrl="https://yourappname.azurewebsites.net"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="http://windows.azure.com"
    webSystem="WebSites">
    <databases />
  </publishProfile>
  <publishProfile
    profileName="YourAppName - Zip Deploy"
    publishMethod="ZipDeploy"
    publishUrl="https://yourappname.scm.azurewebsites.net/"
    userName="$yourappname"
    userPWD="your-deployment-password"
    destinationAppUrl="https://yourappname.azurewebsites.net"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="http://windows.azure.com"
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>